.projects-wrapper {
    margin-bottom: 100px;

    .row {
        flex-wrap: nowrap;
        padding-bottom: 100px;
    }

    .panels {
        position: relative;


        &:nth-child(1) {
            padding-left: 5px !important;
        }

        &:nth-child(odd) {
            z-index: 4;
        }

        &:nth-child(even) {
            z-index: 6;
        }
    }

    .panel {
        width: 100%;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .company-proj-header {
        width: 100%;
        background: #000;
        padding-inline: 50px;
        margin-bottom: -70px;


        .al-slider-arrow {
            justify-content: flex-end;
            margin-top: 75px;
            padding-right: 50px;

            button {
                width: 54px;
                height: 54px;
            }
        }

    }

    .proj-heading {
        color: white;
        position: relative;
        margin-left: -10px;
        z-index: 5;

        h3 {
            font-size: 240px;
            line-height: 160px;
            letter-spacing: 0px;
            font-weight: 400;
            ;
        }
    }

    .card {
        border-radius: 0;
        --bs-card-inner-border-radius: 0;
        background: transparent;

        .card-img-wrapper {
            overflow: hidden;
            transition: 0.6s ease-in-out;
            position: relative;
            height: 60vh;

            img {
                object-fit: cover;
                height: 100%;
            }

            .plus-sign {
                position: absolute;
                top: 45%;
                left: 45%;


                .sign-wrapper {
                    background: #5b5b5b;
                    transition: 0.6s ease-in-out;
                    display: inline-flex;
                    width: 60px;
                    height: 60px;
                    color: #fff;
                    font-size: 28px;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;

                    img {
                        padding: 22px;
                    }
                }
            }


            &:hover {
                img {
                    transform: scale(1.1);
                    transition: 0.6s ease-in-out;
                }

                .plus-sign {
                    .sign-wrapper {
                        transform: scale(1.3);
                        transition: 0.6s ease-in-out;

                        img {
                            transform: scale(1);
                        }
                    }
                }

            }
        }


        .card-body {
            padding-left: 0;
        }

        .card-title {
            margin-bottom: 0;
            padding-left: 0px;
            position: relative;
            z-index: 1;

            h4 {
                text-transform: uppercase;
                font-size: 60px;
                margin-bottom: 0;
                line-height: 70px;
                font-weight: 400;
            }
        }

        .card-body {
            padding-top: 0;
            padding: 0;
        }
    }


    &.project-slide {

        margin-bottom: 300px;

        .al-service-active {
            height: 30vh;
            overflow: visible;
        }

        .al-slider-arrow {
            button {
                width: 50px;
                height: 50px;
            }
        }

        .panel {
            width: 100%;
        }
    }
}


.pin-spacer {
    margin-bottom: 0 !important;
}

.container-scroll {
    position: relative;

    .row {
        padding-left: 50px;
    }

    /* Ensure positioning context for absolute positioning */
}

.container-scroll::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    /* Adjust the width as needed */
    height: 50%;
    /* Cover the entire height */
    background-color: #fff;
    /* Your background color */
    z-index: -1;
    /* Place behind the content */
}



@media screen and (max-width : 1260px) {
    .projects-wrapper {
        .proj-heading {
            h3 {
                font-size: 170px;
            }
        }

        .panel {

            .card {
                width: 100%;

                .card-title {
                    h4 {
                        font-size: 70px;
                        font-weight: 100;
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 991.98px) {

    .project {
        &.black {
            background: #000;
        }

        .container-scroll {

            &::before {
                background: #fff;
                top: auto;
            }
        }
    }

    .projects-wrapper {
        .company-proj-header {
            justify-content: space-between;
            margin-bottom: -10px;
        }
    }
}

@media screen and (max-width : 767.98px) {

    .projects-wrapper {

        .company-proj-header {
            padding-inline: 30px;
        }

        .proj-heading {
            margin-left: 0;

            h3 {
                font-size: 140px;
                letter-spacing: -3px;
            }
        }

        &.project-slide {
            .card {
                .card-title {
                    h4 {
                        font-size: 50px;
                    }
                }
            }

        }
    }

    .container-scroll {

        .row {
            padding-inline: 30px;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .projects-wrapper {

        .company-proj-header {
            .al-slider-arrow {
                margin-top: 10px;
                padding-right: 10px;

                button {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .card {
            .card-img-wrapper {

                height: 300px;

                .plus-sign {
                    top: 38%;
                    left: 45%;

                    .sign-wrapper {
                        width: 38px;
                        height: 38px;
                        color: #fff;
                        font-size: 22px;

                        img {
                            padding: 12px;
                        }
                    }
                }
            }
        }

        .proj-heading {
            h3 {
                font-size: 90px;
                line-height: 90px;
            }
        }

        .panel {
            .card {
                .card-title {
                    h4 {
                        font-size: 44px;

                    }
                }
            }
        }

        .swiper-container {
            margin-top: 50px;
        }
    }
}